
APP_VERSION=1.0.0


STAGE=prod

DB_PASSWORD=AVNS_FVrP69YyqyPnL9av-RN
DB_NAME=teslodb
DB_HOST=teslodb-do-user-15615372-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s